{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LevTovConnection": "Server=DESKTOP-HFSC0L3\\SQLEXPRESS01;Database=Lev_Tov;Trusted_Connection=True;Encrypt=False;"
  }
}
